<!-- Greece page for website -->
<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="stylesheet" href="css/styles.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Greece</title>
	<meta charset="utf-8">
</head>

<body>
<header>
<img src="images/greeceFlag.png" alt="greeceflag">
<h1>Greece</h1>
</header>
<!-- started here today -->


	<p>Greece is a beautiful country that borders the Mediterranean sea. Its stunning coastal landscape and beautiful beaches have made it a very popular tourist destination. Athens is a very popular city in Greece. Also, ancient Greek monuments are very popular among tourists. Boating and cliff jumping are also popular activities. Look below for some more information on Greece!</p>
	<br>
	
	
<nav>
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="italy.html">Italy</a></li>
			<li><a href="switzerland.html">Switzerland</a></li>
			<li><a href="greece.html">Greece</a></li>
			<li><a href="iceland.html">Iceland</a></li>
			<li><a href="nassau.html">Nassau</a></li>
		</ul>
</nav>

<br>
<h2>Activities and Places</h2>	
<!-- activities table row goes accros td shows lines -->
<table>
	<tr>
		<td>
			<img src="images/greeceA1.jpg" alt="santorini">
		</td>
		<td>
			<p>Santorini is an island in the southern Aegean Sea, about 200 km (120 mi) southeast from the Greek mainland. Santorini is renowned for its tradition in wine making and boasts vast vineyards and fine wine varieties. Its boutique wineries are a must as they offer the ultimate ambrosial experience.</p>
		</td>
	</tr>
	
	<tr>
		<td>
			<img src="images/greeceA2.jpg" alt="plaka beach naxos">
		</td>
		<td>
			<p>Plaka is a very popular beach on Naxos. It stretches some 15 min drive south of Naxos town, occupying an entire bay. The beach is pretty long, so you should be able to find sufficient space.</p>
		</td>
	</tr>
	
	<tr>
		<td>
			<img src="images/greeceA3.jpg" alt="acropolis">
		</td>
		<td>
			<p>The Acropolis of Athens and its monuments are universal symbols of the classical spirit and civilization and form the greatest architectural and artistic complex bequeathed by Greek Antiquity to the world.</p>
		</td>
	</tr>
</table>


<br>
<h2>More Information</h2>

<iframe width="560" height="315" src="https://www.youtube.com/embed/UO6HZLdN-Ls" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen class="center"></iframe>

</body>
</html>